//cin - объект класса istream для работы с входным стандартным потоком stdin
//cout - объект класса ostream для работы со стандартным выходным потоком stdout

#include <iostream>

int main(){
	char str[100] = "Hi, Sergey!";
	short old = 99;
	double weight = 82.54;

	std::cout << str << "\n";
	std::cout << old << '\n';
	std::cout << weight << std::endl;

	//Или в одну строку
	
	std::cout << str <<"\n" << old << '\n' << weight << std::endl; 

	
	//cin - ввод информации из входного потока (с клавитуры). Читает до первого пробельного символа (для записи в одну переменную)
	
	std::cin >> old;
	std::cin >> weight;
	
	std::cout << old << '\n';
	std::cout << weight << std::endl;


	//Или в одну строчку читаем
	
	std::cin >> old >> weight;


	//Читаем всю строку с пробелами
	
	getline(cin, str);
	return 0;
}

// << - это операция. std::cout << переменная_которую_хотим_вывести
// Эта операция определяет передачу данных в выходной поток (если std::cout << str;) - тут str передается в выходной поток. Операция возвращает наш объект cout


//endl - передает символ переноса строки \n в выходной поток, а затем очищает буфер (очищает тот буфер, к которому применяется функция endl)
