//Строчный комментарий

/*
Блочный комментарий
*/


#include <iostream> //Нужен для cout

int main(){
	std::cout << "Hello World!" << std::endl; //cout выводит в стандартный поток строку Hello World. Обращаемся к объекту cout в пространстве имен std, чтобы вывести Hello World
	return 0;
}


//std - предопределенное название пространства имен (название стандарной библиотеки c++)
/*Чтобы обратиться к тому или иному определению в пространстве стандартоной библиотеки нужно: 

  название пространства::соответствующий объект класса
  std::cout - cout-объект класса ostream (класс ostream - помогает выводить ту или иную информацию в стандартный выходной поток)
  std::map
  std::vector
  и т.д.

*/

//endl - функция, добавляющая символ переноса строки \n в выходной поток и очищающая его
