#include <iostream>


//using <пространство имен>::<элемент>;
using std::cout;
using std::endl;
//Если бы мы их вызвали в main, то они были бы доступны к такому использованию только там. А так как мы вызываем в глобальном пространстве имен, то можем вызывать (как мы вызываем в main) их в любой функции

//можно конечно и написать тут using namespace std; но это в глобальном пространстве имен лучше не писать, так как может быть конфликт имен. Если и писать это то только в отдельной функции (можно в main). Тогда то, что мы писали выше, писать уже не нужно


//Заменим тип данных другим именем: using <alias> = <тип данных>
using byte_8 = unsigned char; //Теперь там, где мы в качестве типа данных будем писать byte_8 у нас будет подставляться unsigned char




namespace firstSpace {
struct point {
	double x, y;
};
}

using point2D = firstSpace::point; //Теперь вместо firstSpace::point можно использовать просто point2D, чтобы обратиться к структуре point из пространства имен firstSpace



//Как делать НЕЛЬЗЯ: using some_name = some_space::function - нельзя использовать функцию (function), это должен быть именно тип данных. (point - это тип данных)




//Можно сделать это и через typedef: typedef <тип данных> <новое имя>
typedef int bobr;


int main(){
	byte_8 ch[4] = "One";
	bobr a = 12;
	cout << "Hello" << endl; //Можем теперь вот так писать. Хотя, можно и :: ставить перед именем объекта класса
	cout << ch << ::endl;

	point2D pt {};

	cout << a << endl;

	return 0;
}
