#include <iostream>


using std::cout;
using std::endl;


int main(){
	int val = 0; //Инициализация переменной

	double a;
	a = 5.78; //А это присваивание (уже другая операция)

	//Как инициализировать переменную с помощью функциональной нотации: <тип данных> <имя_переменной(значение)>;
	short sh(10); 
	double d(-4.37);

	char ch{'b'}; //Инициализация с помощью фигурных скобок (можно и так)
	long lv{}; //Когда инициализируем переменную с помощью фигурных скобок, не задавая значения внутри, значит, мы инициализируем переменную нулем
		   
	cout << sh << " " << d << endl;
	cout << ch << " " << lv << endl;

	//Все локальные переменные, размещенные в стековм фрейме ("автоматические переменные") могут принимать неопределенные начальные значения
	//То есть если мы не не сделаем, например, инициализацию с помощью фигурных скобок, по типу: long lv{}; а просто напишем long lv; то будет присвоено в lv какое-то другое начальное значение
	
	// Чем отличается инициализация с помощью () и с помощью {}: при использовании инициализации с помощью {} происходит проверка типа инициализируемого значения. То есть если мы напишем int var{4.37}; то будет ошибка. 
	// А если мы напишем int var(4.37); то ошибки не будет, просто все будет приведено к целочисленному типу
	


	//В этих фигурных скобках можно писать вообще самые разные конструкции языка C++:
	
	int sum {2 + 3 + 4 + 5}; //По сути, это та же самая запись, что и такая: int sum = 2 + 3 + 4 + 5;
	double p (1 * 2.3 * 4.5 - 1);
	bool condition1(false), condition2(true);


	cout << "Sum is " << sum << endl;
	cout << "P is " << p << endl;
	cout << "Condition 1: " << condition1 << endl;
	cout << "Condition 2: " << condition2 << endl;


	
	//Задание констант:
	const double pi(3.14); //Константная переменная сразу должна быть инициализирована
	


	//Автоматическое определение типа дыннх при инициализации переменной (но в ряде компиляторов нельзя использовать auto при определении параметоров функции)
	auto i = -100;
	auto k(7.76);
	auto g = 0.55f; //float
	auto h{'f'};
	auto n = 55u; //unsigned int
	
	//Если мы хотим автоматически определить тип у константы, то надо сразу задавать это, а не по отдельности: const auto val1 = 0; а не сначала const int t1 = 0; а потом auto val1 = t1; (тогда val1 уже не будет const). Но с указателями работает по-другому (константный указатель может быть присвоен только константому указателю, а не обычному)
	



	//decltype - возвращает полный тип без изменений. То есть похволяет один в один передать тип данных другой переменной 
	
	const int variable = 0;
	decltype(variable) new_variable = 1; //Тип присванивается на основе переменной variable => переменная new_variable с типом const int, не просто int, как было в прошлом случае

	return 0;
}
